
:root {
  --primary-color: #c10811; 
  --background-color: #141414; 
  --card-background: #1c1c1c; 
  --text-color: #ffffff; 
  --button-color: #e50914;
  --button-hover-color: #93030a;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
}

.app-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: center/cover no-repeat;
  filter: blur(1px);
  z-index: -1;
  opacity: 0.5;
}



.app {
  position: relative;
  z-index: 1; 
  padding: 20px;
  text-align: center;
}

h1 {
  color: var(--primary-color);
  margin-bottom: 20px;
  font-size: 2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .event-cards {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }

  .search-bar {
    width: 200px;
  }
}

@media (max-width: 480px) {
  .event-cards {
    grid-template-columns: 1fr;
  }
}
